{
  "name": "js-encrypt",
  "version": "1.0.0",
  "description": "javascript encrypt",
  "main": "kiwienc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "10.x || 11.x || 12.x || 13.x || 14.x"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "escodegen": "1.9.1",
    "esprima": "4.0.1",
    "estraverse": "4.2.0",
    "uglify-js": "3.4.9",
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "javascript-obfuscator": "0.18.3"
  }
}
